# BuyOldBike

./: .gitignore  MasterData.sql  SQLQuery1.sql
BuyOldBike/BuyOldBike_BLL/: BuyOldBike_BLL.csproj
BuyOldBike/BuyOldBike_BLL/Features/Admin/: AdminDashboardService.cs
BuyOldBike/BuyOldBike_BLL/Models/: KycExtractResult.cs
BuyOldBike/BuyOldBike_BLL/Validators/: ListingValidator.cs
BuyOldBike/BuyOldBike_Presentation/: App.xaml  App.xaml.cs  BuyOldBike_Presentation.csproj  appsettings.json
BuyOldBike/BuyOldBike_Presentation/Controls/: FilterPanelControl.xaml  FilterPanelControl.xaml.cs  ImageUploaderControl.xaml  ImageUploaderControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs  SellerReviewsControl.xaml  SellerReviewsControl.xaml.cs  SubmitReviewControl.xaml  SubmitReviewControl.xaml.cs
BuyOldBike/BuyOldBike_Presentation/Converters/: HideShowConverter.cs  ImageUrlToBitmapImageConverter.cs
BuyOldBike/BuyOldBike_Presentation/Payments/: VnPayOptionsLoader.cs  VnPayReturnListener.cs
BuyOldBike/BuyOldBike_Presentation/Resources/: Theme.xaml
BuyOldBike/BuyOldBike_Presentation/Services/: LocalMediaService.cs
BuyOldBike/BuyOldBike_Presentation/State/: AppSession.cs  LogoutManager.cs  RoleNavigator.cs
BuyOldBike/BuyOldBike_Presentation/ViewModels/: AdminDashboardViewModel.cs  AdminUserManagementViewModel.cs  BicycleCardVm.cs  BicycleListWindowViewModel.cs  CategoryManagementViewModel.cs  ChatViewModel.cs  ListingDetailViewModel.cs  ListingModerationViewModel.cs  SellerChatViewModel.cs  SellerListingRow.cs  SellerOrderRow.cs  SellerWindowViewModel.cs  TransactionManagementViewModel.cs  WithdrawalManagementViewModel.cs
BuyOldBike/BuyOldBike_Presentation/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  BicycleListWindow.xaml  BicycleListWindow.xaml.cs  BuyerMessagesView.xaml  BuyerMessagesView.xaml.cs  ChangeRoleDialog.xaml  ChangeRoleDialog.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CreateDisputeWindow.xaml  CreateDisputeWindow.xaml.cs  DeliveryAddressDialog.xaml  DeliveryAddressDialog.xaml.cs  EkycConfirmDialog.xaml  EkycConfirmDialog.xaml.cs  InspectorWindow.xaml  InspectorWindow.xaml.cs  ListingDetailWindow.xaml  ListingDetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  SubmitReviewWindow.xaml  SubmitReviewWindow.xaml.cs  UserProfileDialog.xaml  UserProfileDialog.xaml.cs  WalletWindow.xaml  WalletWindow.xaml.cs  WithdrawRequestWindow.xaml  WithdrawRequestWindow.xaml.cs
(+119 files in other folders)
